2018-12-10 Bútorok/ButorReszletek.xaml

<Window x:Class="_2018_12_10_Bútorok.ButorReszletek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_12_10_Bútorok"
        mc:Ignorable="d"
        Title="Bútor adatai" Height="300" Width="400" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Megnevezés:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Alapanyag:" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Méret:" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Ár:" VerticalAlignment="Center"/>

        <TextBox x:Name="txtMegnevezes" Grid.Column="1" Grid.Row="0" Height="25"
                 MaxWidth="250" TextChanged="txt_TextChanged"/>
        <Rectangle x:Name="grdComboboxHatter" Grid.Column="1" Grid.Row="1"
                   Height="27" MaxWidth="252">
            
        </Rectangle>
        <ComboBox x:Name="cboAlapanyag"  Grid.Column="1" Grid.Row="1" Height="25"
                 MaxWidth="250" SelectionChanged="CboAlapanyag_SelectionChanged" />
        <TextBox x:Name="txtMeret" Grid.Column="1" Grid.Row="2" Height="25"
                 MaxWidth="250" />
        <TextBox x:Name="txtAr" Grid.Column="1" Grid.Row="3" Height="25"
                 MaxWidth="250" TextChanged="txt_TextChanged"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Button x:Name="btnOK" Content="OK" Width="120" Height="30" Margin="15 0 15 0"
                    Click="btnOK_Click"/>
            <Button x:Name="btnMegsem" Content="Mégsem" Width="120" Height="30" 
                    Margin="15 0 15 0" Click="btnMegsem_Click"/>
        </StackPanel>

    </Grid>
</Window>
